url = http://ww12.demoaut.com/
URL = https://demo.guru99.com/test/newtours/
mailid = gopika.61070756@ltimindtree.com
password = Santhoshini@23
firstName = Santhu
lastName = Chand
city = Chennai
state = TamilNadu
Postal = 600100
country = INDIA
code = GHJ
Address = D303 Wow By UrbanTree
edgePath = C:\\drivers\\msedgedriver.exe
chromepath=./Driver\chromedriver.exe
firefoxpath=./Driver\\geckodriver.exe